<!DOCTYPE html>
<html>
<title>Sean L. Wu, Mathematical Epidemiology</title>

<style>
body {font-family: sans-serif;}
p {font-family: sans-serif; font-size: 0.85em;}
table {font-family: sans-serif;}
tr {font-family: sans-serif;}
td {font-family: sans-serif;}
h1 {font-family: sans-serif;}
h2 {font-family: sans-serif;}
h3 {font-family: sans-serif;}
ul {font-family: sans-serif; font-size: 0.85em;}
ol {font-family: sans-serif; font-size: 0.85em;}
li {font-family: sans-serif;}
dl {font-family: sans-serif;}
dt {font-family: sans-serif;}
dd {font-family: sans-serif; font-size: 0.85em;}
</style>

<body>

<!-- ********************************************************************************
*  MAIN HEADER
******************************************************************************** -->
<h1>Sean L. Wu</h1>

<!-- Col 1 picture -->
<p>
<table>
<td ALIGN="left" VALIGN="top">
  <img src= "src/smallprof.png" align="right" width="200" height="200">
</td>

<td width=25>
  &nbsp;
</td>

<!-- Col 2 affiliation -->
<td ALIGN="left" VALIGN="top">
  <p>
    PhD Candidate in Epidemiology & Computational Biology (Designated Emphasis) <br>
    University of California, Berkeley <br>
    slwu89 (at) berkeley (dot) edu <br>
    <br>
    <a href="https://scholar.google.com/citations?user=LovpXkAAAAAJ&hl=en&oi=ao">Google Scholar</a> <br>
    <a href="https://github.com/slwu89">GitHub</a> <br>
    <a href="https://www.researchgate.net/profile/Sean_Wu16">ResearchGate</a> (seldom updated) <br>
    <a href="src/CV.pdf">CV</a>
  </p>
</td>

<td width=25>
  &nbsp;
</td>

<!-- Col 3 toc -->
<td ALIGN="left" VALIGN="top">

    Table of Contents <br>

    <ol>
      <li><a href="#res-int">Research Interests</a></li>
      <li><a href="#intro">Introduction</a></li>
      <li><a href="#pubs">Publications</a></li>
      <li><a href="#proj">Personal Projects</a></li>
      <li><a href="#rogues">Rogues' Gallery</a></li>
      <li><a href="#misc">Miscellany</a></li>
    </ol>

</td>

</table>
</p>

<hr>


<!-- ********************************************************************************
*  RESEARCH INTERESTS
******************************************************************************** -->

<h2><a name="res-int">Research Interests</a></h2>

<h4>Major Interests:</h4>

<ul>
  <li>Mechanistic stochastic modelling, especially non-Markovian or delayed systems</li>
  <li>Graphical methods to specify conceptual models (Petri Nets, compartmental model diagrams, DAGs)</li>
  <li>Stochastic modelling of human movement, especially as relevant for mosquito-borne pathogen transmission</li>
</ul>

<h4>Minor Interests:</h4>

<ul>
  <li>
    Probabilistic risk assessment for rare events <br>
    <dd>I am <i>very interested</i> in thinking about what we can learn from <a href="https://statistics.berkeley.edu/tech-reports/611">earthquake forecasting</a> here.</dd>
  </li>

  <li>
    Epistemic uncertainty in stochastic models <br>
    <dd>I haven't thought about it very deeply, but I like Keith Beven's <a href="https://doi.org/10.1080/02626667.2015.1031761">work</a> on this, from hydrology.</dd>
  </li>

  <li>
    Variance reduction for Monte Carlo simulation and uncertainty quantification for computationally expensive models
    <dd>I'm fascinated by <a href="https://en.wikipedia.org/wiki/Quasi-Monte_Carlo_method">Quasi-Monte Carlo</a> techniques, that is, when you can do better than random.
  </li>
</ul>

<hr>


<!-- ********************************************************************************
*  INTRODUCTION
******************************************************************************** -->

<h2><a name="intro">Introduction</a></h2>

<p>
  I attended the University of California (UC), Irvine from 2008 to 2013 where I studied International Studies & Statistics.
  I recieved my MPH in Epidemiology & Biostatistics from the UC Berkeley in 2016. I am currently a 5th year PhD Candidate in Epidemiology with a designated emphasis in Computational Biology
  at UC Berkeley. My PhD advisor is <a href="https://www.marshalllab.com">John M. Marshall</a>; my applied work at Berkeley involves using stochastic mechanistic models to evaluate potential effects of genetic control strategies
  upon mosquito-borne disease burden. I draw on a wide range of tools to design models, including dynamical systems and stochastic processes to formulate models, Petri Nets to structure simulation software, and
  statistical methods to estimate parameters from laboratory data.
  <br>
  <br>
  I am involved in a long term collaboration with <a href="https://sites.google.com/site/professordavidlsmith/">David L. Smith</a> at the Malaria Control and Elimination team housed at the Institute for Health Metrics and Evaluation.
  My work is on structuring large scale models of malaria transmission, at the national scale, or larger. To do so, we have to build reliable, tested software. When we can, we use analytic results (stationary distributions or transition probabilities) to
  rigorously test our scientific code. We use graphical models, including Petri Nets and directed acyclic graphs to go from a whiteboard description of malaria ecology to a computer program. I also advise on
  statistical models as needed.
  <br>
  <br>
  I have been involved in various other research projects, including my current position as a research intern at <a href="https://www.microsoft.com/en-us/research/project/project-premonition/">Microsoft Research</a>
  where I work on detailed stochastic models of mosquito ecology under <a href="https://scholar.google.co.uk/citations?user=DhFI1wUAAAAJ&hl=en">Simon D.W. Frost</a>. Previously I have been at
  the <a href="http://www.shrinkingthemalariamap.org">Malaria Elimination Initiative</a> at UC San Francisco, and spent a summer in Sichuan Province, China studying possible genetic biomarkers of
  susceptibility to schistosomiasis infection at the <a href="https://schistoatberkeley.weebly.com">Berkeley Schistosomiasis Group</a>, under <a href="https://publichealth.berkeley.edu/people/robert-spear/">Robert C. Spear</a>.
  During the first year of my PhD I attended the Complex Systems Summer School (2017) at the <a href="https://www.santafe.edu">Santa Fe Institute</a> and found it life changing.
  <br>
  <br>
  My middle name is Lawrence. My Chinese name is 吳瑞華. I'm an epidemiologist raised by <del>wolves</del> physicists. My father is Cantonese Chinese from Hong Kong and my mother is Scandinavian & Oglala Sioux from San Diego, California. I use he/him/his. I identify as mixed-race (or hapa, but see <a href="https://en.wikipedia.org/wiki/Hapa#Controversy">this</a>).
  I grew up in San Diego but consider Southern California broadly to be my home. Before coming to Berkeley I worked as a computer hardware repairperson for a cardiology group, office assistant at UC Irvine,
  waiter at a Taiwanese beef noodle soup restaurant, clinical care assistant at a large hospital, and medical assistant at a pediatric office. My favorite TV show is Battlestar Galactica. I like to read books; some recent favorites are the
  Area X trilogy by <a href="https://www.newyorker.com/culture/cultural-comment/weird-thoreau-jeff-vandermeer-southern-reach">Jeff VanderMeer</a> and the Three Body Problem by <a href="https://www.newyorker.com/books/page-turner/chinas-arthur-c-clarke">Liu Cixin</a>.
  <br>
  <br>
  In addition to English I speak fluent Mandarin Chinese. Languages I can speak to computers are <b>R</b> (native), <b>C++</b> (fluent), <b>C</b> (conversational), and <b>Julia</b> (conversational).
</p>

<hr>


<!-- ********************************************************************************
*  PUBLICATIONS
******************************************************************************** -->

<h2><a name="pubs">Publications</a></h2>

<h3>Journal Articles</h3>

<ol>
  <li>
    <a href="https://www.nature.com/articles/s41467-020-18272-4">Substantial underestimation of SARS-CoV-2 infection in the United States.</a><br>
    <b>Wu SL</b>, Mertens A, Crider YS, Nguyen A, Pokpongkiat NN, Djajadi S, Seth A, Hsiang MS, Colford JM, Reingold A, Arnold BF, Hubbard A, Benjamin-Chung J.<br>
    Nature Communications. 11, 4507 (2020).
  <li>
    <a href="https://journals.plos.org/ploscompbiol/article?rev=2&id=10.1371/journal.pcbi.1007446">Vector bionomics and vectorial capacity as emergent properties of mosquito behaviors and ecology.</a><br>
    <b>Wu SL</b>, S&aacute;nchez HC, Henry JM, Citron DT, Zhang Q, Compton K, Liang B, Verma A, Cummings DA, Le Menach A, Scott TW, Wilson AL,
    Lindsay SW, Moyes CL, Hancock PA, Russell TL, Burkot TR, Marshall JM, Kiware S, Reiner RC, Smith DL.<br>
    PLoS computational biology. 2020 Apr 22;16(4):e1007446.
  <li>
    <a href="https://bmcbiol.biomedcentral.com/articles/10.1186/s12915-020-0759-9">Modeling confinement and reversibility of threshold-dependent gene drive systems in spatially-explicit Aedes aegypti populations.</a><br>
    S&aacute;nchez HC, Bennett JB, <b>Wu SL</b>, Rašić G, Akbari OS, Marshall JM.<br>
    BMC biology. 2020 Dec;18:1-4.
  <li>
    <a href="https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.13318">MGDrivE: A modular simulation framework for the spread of gene drives through spatially explicit mosquito populations.</a> <br>
    S&aacute;nchez HC, <b>Wu SL</b>, Bennett JB, Marshall JM.<br>
    Methods in Ecology and Evolution. 2020 Feb;11(2):229-39.
  <li>
    <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2019WR026379">An example of augmenting regional sensitivity analysis using machine learning software.</a> <br>
    Spear RC, Cheng Q, <b>Wu SL</b>. <br>
    Water Resources Research. 2020 Apr;56(4):e2019WR026379.
  <li>
    <a href="https://www.nature.com/articles/s41467-018-07964-7">Transforming insect population control with precision guided sterile males with demonstration in flies.</a><br>
    Kandul NP, Liu J, S&aacute;nchez HC, <b>Wu SL</b>, Marshall JM, Akbari OS. <br>
    Nature communications. 2019 Jan 8;10(1):1-2.
  <li>
    <a href="https://www.nature.com/articles/s41598-018-26023-1">Mathematical models of human mobility of relevance to malaria transmission in Africa.</a><br>
    Marshall JM, <b>Wu SL</b>, S&aacute;nchez HC, Kiware SS, Ndhlovu M, Ou&eacute;draogo AL, Tour&eacute; MB, Sturrock HJ, Ghani AC, Ferguson NM.<br>
    Scientific reports. 2018 May 16;8(1):1-2.
  <li>
    <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0187680">Attacking the mosquito on multiple fronts: Insights from the Vector Control Optimization Model (VCOM) for malaria elimination.</a><br>
    Kiware S, Chitnis N, Tatarsky A, <b>Wu SL</b>, S&aacute;nchez HC, Gosling R, Smith DL, Marshall JM.<br>
    PLoS one. 2017 Dec 1;12(12):e0187680.
</ol>

<h3>Preprints</h3>

<ol>
  <li>
    (Under review at International Journal of Health Geographics) <a href="https://www.biorxiv.org/content/10.1101/2020.06.18.160101v1">Measuring the accuracy of gridded human population density surfaces: a case study in Bioko Island, Equatorial Guinea.</a> <br>
    Fries B, Smith DL, <b>Wu SL</b>, Dolgert AJ, Guerra CA, Hay SI, Garc&iacute;a GA, Smith JM, Oyono JN, Donfack OT, Nfumu JO. <br>
    bioRxiv. 2020 Jan 1.
  <li>
    (Under review at PNAS) <a href="https://www.medrxiv.org/content/10.1101/2020.04.05.20054304v2">Comparing Metapopulation Dynamics of Infectious Diseases under Different Models of Human Movement.</a><br>
    Citron DT, Smith DL, <b>Wu SL</b>, S&aacute;nchez HC, Dolgert AJ, Henry JM, Guerra CA.<br>
    medRxiv. 2020 Jan 1.
  <li>
    <a href="https://www.medrxiv.org/content/10.1101/2020.08.06.20169797v1">    The effect of school closures and reopening strategies on COVID-19 infection dynamics in the San Francisco Bay Area: a cross-sectional survey and modeling analysis.</a><br>
    Head JR, Andrejko K, Cheng Q, Collender PA, Phillips S, Boser A, Heaney AK, Hoover CM, <b>Wu SL</b>, Northrup GR, Click K, Harrison R, Lewnard JA, Remais JV.<br>
    medRxiv. 2020 Aug 7.
  <li>
    <a href="https://www.biorxiv.org/content/10.1101/697052v1.abstract">New genotype invasion of dengue virus serotype 1 drove massive outbreak in Guangzhou, China.</a> <br>
    Jing Q, <b>Wu SL</b>, He Z, Yuan L, Ma M, Bai Z, Jiang L, Marshall J, Lu J, Yang Z. <br>
    bioRxiv. 2019 Jan 1:697052.
  <li>
    <a href="https://www.biorxiv.org/content/10.1101/210450v1">Effects of Spatial Heterogeneity on Transmission Potential in Vectorial-Contact Networks: A Comparison of Three Aedes aegypti Control Strategies.</a> <br>
    S&aacute;nchez HC, Marshall JM, <b>Wu SL</b>, Vallejo EE.<br>
    bioRxiv. 2017 Jan 1:210450.
</ol>

<h3>Software</h3>

<ol>
  <li>
    MGDrivE: Mosquito Gene Drive Explorer<br>
     R package available on <a href="https://cran.r-project.org/web/packages/MGDrivE/index.html">CRAN</a><br>
    S&aacute;nchez HC, Bennett JB, <b>Wu SL</b>, Marshall J (2019).
</ol>

<h3>Miscellaneous</h3>

<ol>
  <li>
    <a href="https://www.semanticscholar.org/paper/Organic-Urban-Boundaries-and-Clusters-–-Analyzing-Zhou-Park/8957372da698aeb9201a957d145894533a1ffba6">Organic Urban Boundaries and Clusters - Analyzing Singapore as an Example.</a><br>
    Zhou Y, Park D, <b>Wu SL</b>.<br>
    Sante Fe Institute Complex Systems Summer School 2017 Proceedings
  <li>
    <a href="https://wiki.santafe.edu/images/9/95/2017_CSSS_Proceedings_Book.pdf">Quantifying
    and comparing 'memory' in biological, ecological, physical, and
    socio-economic systems</a><br>
    Jurgens A, Kraay A, Weissman J, Dong J, Pangallo M,
    <b>Wu SL</b>, Stopnitzky S, Zhan SH, Gurevich Y, Liu Y<br>
    Sante Fe Institute Complex Systems Summer School 2017 Proceedings
</ol>

<hr>


<!-- ********************************************************************************
*  OTHER PROJECTS
******************************************************************************** -->

<h2><a name="proj">Personal Projects</a></h2>
  
<p>
  Inspiration for collecting these notes and scraps is largely from Cosma Shalizi's excellent and voluminous collection of <a href="http://bactra.org/notebooks/">notebooks</a>
  on everything under the sun.
</p>

<p>
Notebooks, to keep things around I want to remember in the future. These are personal and thus have strange allusions, (not funny) humor, and misspellings.
There may even be errors.
</p>

<ul>
  <li> <a href="https://www.overleaf.com/read/nvhmpxvmysqm">Math Notes</a>: an Overleaf document with various notes on purely mathematical topics.
    Right now just has a bit of number theory, from when I was trying to learn how random number generators actually spit out their "random" numbers.
  <li> <a href="https://www.overleaf.com/read/ykzjycssdgjk">Stochastic Process Notes</a>: A large (and growing) set of notes on what consumes most of my mental energy,
    discrete state continuous time stochastic processes.
</ul>

<p>
Writing too disorganized to even be called notes.
</p>

<ul>
  <li> <a href="https://www.overleaf.com/read/sdqnqyshfnjb">Probabilistic Reasoning for Epidemiology</a>: one night I couldn't sleep and typed up a hypothetical
    syllabus for a course I'd like to teach one day. It probably wouldn't make sense to anyone but myself, but I'm working on that.
  <li> <a href="src/shortguide_comphaz.pdf">Short Guide to Competing Hazards</a>: I typed up a set of slides for my lab to describe how Exponential competing hazards models
    are used with an eye towards simulation. I may someday extend this to generic (semi-Markov) competing hazards models and include classic discrete event simulation
    algorithms.
</ul>


<hr>


<!-- ********************************************************************************
*  ROGUES GALLERY
******************************************************************************** -->

<h2><a name="rogues">Rogues' Gallery</a></h2>

<h4>Friends, Mentors, Acquaintances</h4>

<ul>
  <li>My friend & colleage <a href="https://biohpc.cornell.edu/staff/drew/">Drew Dolgert</a> with whom I design software to simulate malaria at IHME. Physicist #1.
  <li>A colleague turned friend: <a href="http://www.dtcitron.com/index.html">Daniel T. Citron</a>. Physicist #2.
  <li>A friend I met at the Santa Fe Institute who works on Very Interesting Things, <a href="http://csc.ucdavis.edu/~ajurgens/">Alex Jurgens</a>. Physicist #3.
  <li>Friend since age 5, now a scientist at Lawrence Berkeley National Laboratory, <a href="https://blondegeek.github.io">Tess Smidt</a>. Physicist #4.
  <li>My friend and one-time classmate, now in digital health, <a href="https://marialma.github.io">Maria Ma</a>. Not a physicist (Infectious Disease).
  <li>Long time friend and colleague, <a href="https://chipdelmal.github.io/blog/">H&eacute;ctor S&aacute;nchez Manuel Castellanos</a>. Not a physicist (Computer Science).
  <li>A very very old friend, <a href="https://dpwhigan.com">Don Paul Whigan</a>. Not a physicist (journalism, creative services, photography).
</ul>

<h4>People with Interesting Web Pages</h4>

<ul>
  <li>Chaos, statistics, stochastics, economics, other: <a href="http://bactra.org">Cosma Shalizi</a>.
  <li>Statistician: <a href="http://www.cs.utoronto.ca/~radford/">Radford Neal</a>.
  <li>Random numbers, probability: <a href="http://luc.devroye.org">Luc Devroye</a>.
  <li>Cybernetics: <a href="https://www.pangaro.com/definition-cybernetics.html">Paul Pangaro</a>.
  <li>Mathematics, Category theory: <a href="https://www.math3ma.com">Tai-Danae Bradley</a>.
  <li>Art, Bay Area housing and transportation policy advocate: <a href="https://www.ocf.berkeley.edu/~atwu/firstcultural/fci_main.html">Alfred Twu</a>.
  <li>Nuclear secrecy: <a href="http://blog.nuclearsecrecy.com">Alex Wellerstein</a>.
  <li><a href="http://www.zompist.com">Zompist</a>: a little bit of linguistics, sci-fi, liberalism, etc.
  <li>Computer software design, mathematics: <a href="https://eli.thegreenplace.net">Eli Bendersky</a>.
  <li>Copius amounts of book reviews on everything under the sun: <a href="http://dannyreviews.com">Danny Yee</a>.
  <li>Pictures of cats in Tokyo. Updated very regularly. <a href="http://tokioadagio.blog89.fc2.com">Cats cats cats</a>.
  <li>Software, also spiders: <a href="https://medium.com/@melissamcewen">Melissa McEwen</a>.
  <li>Random numbers, software design, other topics: <a href="https://www.agner.org">Agner Fog</a>.
  <li>C++ & software development: <a href="https://www.aristeia.com">Scott Meyers</a>.
  <li>The bowels of R: <a href="https://raw-r.org/index.php">Raw R</a>.
  <li>Statistics, computing, statistical computing: <a href="http://www.johnmyleswhite.com">John Myles White</a>.
  <li>There is another <a href="http://med.stanford.edu/seanwulab/biography.html">Sean Wu</a> also from San Diego who runs a lab at Stanford. I am not him.
</ul>

<h4>Other</h4>

<ul>
  <li><a href="https://recompilermag.com">The Recompiler</a>: a feminist technology magazine from Portland, OR.
  <li><a href="https://logicmag.io">Logic</a>: technology with a social bent.
  <li><a href="https://aliceandkev.wordpress.com">Alice and Kev</a>: a Sims 3 awareness project of playing a homeless family.
</ul>

<hr>


<!-- ********************************************************************************
*  Miscellany
******************************************************************************** -->

<h2><a name="misc">Miscellany</a></h2>

<p>
This website benefitted substantially from <a href="https://www.w3.org/MarkUp/Guide/">Dave Raggett's</a> guides to HTML.
<br>
If you have a dollar to spare and live in Berkeley, please consider donating to the <a href="https://berkeleyrelieffund.org">Berkeley Relief Fund</a> to support your local businesses, nonprofits, and residents in need of help during these hard times.
</p>

</body>
</html>
